
MYSQL_VERSION=8.0.13
MYSQL_USER=root
MYSQL_PASSWORD=mysql
# host for the shell and router
MYSQL_HOST=server-1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
MYSQL_ROOT_HOST=%
MYSQL_INNODB_NUM_MEMBERS=3
MYSQL_CLUSTER_NAME=test
MYSQL_CLUSTER_OPTIONS='{}'
